# DataSource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/football_mn
spring.datasource.hikari.schema=migrations
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8090

spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

# Env
my.test=${myenv:test}

# read properties
spring.profiles.active=dev,test
spring.application.name=user-service

#read from evn
#spring.application.name=${OS}
