spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
server.port=8090

my.test=${myenv:test}
#spring.flyway.baseline-on-migrate = true

